{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.7",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
